<!--Kara-->
<!DOCTYPE html>
<html>
	<head>
		<title>Shop Golden Elm Furniture</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

		<link type = "text/css" rel = "stylesheet" href = "styles.css"/>

		<meta name="keywords" content = "couch, bench, furniture, table, luxurious, family, shopping, comfy, living">
		<meta name="description" content = "Browse and shop for Golden Elm furnture.">

		<style>
			body{
				background: white;
			}


		</style>


	</head>
	<body>
		<div class ="total">
		
			<div class="topBar">
				<div class="headers">
					<div class="container">
						<div id="logo">
							<a href = "index.html"><img src = "./images/logo.png" alt = "The Golden Elm logo" style = "margin-top: 10px;"></a>
						</div>
						<div id="locations"><a href = "locations.html"><span style = "color: #6E5236;">LOCATIONS</style></a></div>
						<div id="reviews"><a href = "reviews.html"><span style = "color: #6E5236;">REVIEWS</style></a></div>
						<div id="locations"><a href = "gallery.html"><span style = "color: #6E5236;">GALLERY</style></a></div>
						<div id="shop"><span style = "color: #053B23;"><strong>SHOP</strong></style></div>
						<div class="icons">
							<div id="search">
								<img src = "./images/magGlass.png" alt = "A magnifying glass icon">
							</div>
							<div id="shoppingBag">
								<img src = "./images/shoppingBag.png" alt = "A shopping bag icon">
							</div>
						</div>
					</div>
				</div>
					
				</div>
			</div>

			<div class="shopBar">
				<div id="shopText">Shop</div>
				<div id="blueArrow">
					<img src = "./images/bluearrow.png" alt = "An arrow graphic">
				</div>
			</div>

			<div class="shoppingCategories">
				<div class="living">
					<div id ="livingImage">
						<img src = "./images/livingCollectionCouch.png" alt = "A luxurious, white couch">
					</div>
					<div id ="livingBox">
						<div id = "livingText">
							The Living Collection
						</div>
						<div id = "livingArrow">
							<div id="arrow1">
								<img src = "./images/whitearrow.png" alt = "An arrow graphic" >
							</div>
						</div>
					</div>
				</div>
						
				
				<div class="dining">
					<div id ="diningImage">
						<img src = "./images/dining.png" alt = "A furnished dining room">
					</div>
					<div id ="diningBox">
						<div id = "diningText">
							The Dining Collection
						</div>
						<div id = "diningArrow">
							<div id="arrow2">
								<img src = "./images/whitearrow.png" alt = "An arrow graphic" >
							</div>
						</div>
					</div>
				</div>
				<div class="resting">
					<div id ="restingImage">
						<img src = "./images/restingBed.png" alt = "A comfy bed with luxurious designs">
					</div>
					<div id ="restingBox">
						<div id = "restingText">
							The Resting Collection
						</div>
						<div id = "restingArrow">
							<div id="arrow3">
								<img src = "./images/whitearrow.png" alt = "An arrow graphic" >
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class = "bar">
				<h1>
					Living
				</h1>
			</div>

			<div class="pictures">
				<div id ="row1">
					<div id="kaitlin">
						<img src = "./images/kaitlinCouch.png" alt = "A white couch in a home">
					</div>
					<div id="jordan"><img src = "./images/jordanOttoman.png" alt = "A blue ottoman piece of furniture"></div>
				</div>
				<div id ="nameRow1">
					The Kaitlin Couch
					<span style ="color: #053B23; margin-left: 660px">$5,000</style>
					<span style ="margin-left: 70px; color: #793C19;">The Jordan Ottoman</style>
					<span style ="color: #053B23; margin-left: 183px">$400</style>
				</div>
				<div id ="row2">
					<div id="ronit"><img src = "./images/ronitSeat.png" alt = "A comfy brown bean bag chair"></div>
					<div id="samAndCooper"><img src = "./images/samAndCooper.png" alt = "A set of colorful, luxurious chairs and a table"></div>
					<div id="dara"><img src = "./images/daraThrow.png" alt = "A comfy, fuzzy blanket on a chair"></div>
					<div id="daraText">The Dara Throw<span style ="margin-left: 78px; color: #053B23;">$200</style></div>
				</div>
				<div id ="nameRow2">
					The Ronit Seat
					<span style ="color: #053B23; margin-left: 280px">$300</style>
					<span style ="margin-left: 58px; color: #793C19;">The Sam & Cooper Duo</style>
					<span style ="color: #053B23; margin-left: 140px">$600</style>
				</div>
				<div id ="row3">
					<div id="brandon"><img src = "./images/brandonBench.png" alt = "A luxurious, blue bench"></div>
					<div id="gesin"><img src = "./images/gesinShelf.png" alt = "A bookcase in a home filled with books"></div>
					<div id="charlie"><img src = "./images/charlieChair.png" alt = "A luxurious, two-piece modern chair"></div>
				</div>
				<div id ="nameRow3">
					The Brandon Bench
					<span style ="color: #053B23; margin-left: 420px">$800</style>
					<span style ="margin-left: 55px; color: #793C19;">The Gesin Shelf</style>
					<span style ="color: #053B23; margin-left: 43px">$400</style>
					<span style ="margin-left: 62px; color: #793C19;">The Charlie Chair</style>
					<span style ="color: #053B23; margin-left: 53px">$600</style>

				</div>

			</div>

			<div class = "homeViewButton">
				<div id="virtualButton">Virtual In-Home View</div>
				<div id="virtualArrow">
					<img src = "./images/whitearrow.png" alt = "An arrow graphic">
				</div>
			</div>

			<div id="brownLine">
			</div>

			<div class = "footer">
				<div id="stayUpdated">
					<strong>Stay Updated</strong>
					<div id = "email">
						<span style = "margin-left: 10px;">email</style>
					</div>
				</div>
				<div id="bottomLogo">
					<a href = "shop.html"><img src = "./images/logo.png" alt = "The Golden Elm logo"></a>
				</div>
				<div id="terms">
					Terms & Conditions
					Contact Us
					<p style = "margin-top: -0px;">FAQ</p>
				</div>
			</div>
		</div>

	</body>
</html>















